# projeto-ipet-solution

./: .gitignore  projeto-ipet-solution.sln
Pet.WebAPI/: ClassDiagram_Classes.cd  ClassDiagram_Entities.cd  ClassDiagram_Models.cd  Dockerfile  Pet.WebAPI.csproj  Program.cs  Startup.cs  appSettings.Development.json  appsettings.Development.json  appsettings.json  docker-compose.yml
Pet.WebAPI/Controllers/: AgendamentoController.cs  ClientPetController.cs  ClienteController.cs  EnderecoClienteController.cs  EnderecoPrestadorController.cs  MapsController.cs  PetsController.cs  PrestadoresController.cs  RegistrarController.cs  ServicosController.cs  ServicosPrestadorController.cs
Pet.WebAPI/Domain/: Enums.cs  QueryParameters.cs  ServicoMaps.cs  TipoPet.cs
Pet.WebAPI/Infrastructure/: PetContext.cs
Pet.WebAPI/Interfaces/: IBaseEFObject.cs
Pet.WebAPI/Migrations/: 20220811224801_1.Designer.cs  20220811224801_1.cs  20220812224419_EnderecoPrestador.Designer.cs  20220812224419_EnderecoPrestador.cs  20220812224621_Prestadores.Designer.cs  20220812224621_Prestadores.cs  20220812231818_FixRelations.Designer.cs  20220812231818_FixRelations.cs  20220813153057_Usuarios.Designer.cs  20220813153057_Usuarios.cs  20220813155210_UsuariosEmail.Designer.cs  20220813155210_UsuariosEmail.cs  20220813165538_AcertoEnderecosPrestador.Designer.cs  20220813165538_AcertoEnderecosPrestador.cs  20220813180924_AjusteFKEnderecoPrestador.Designer.cs  20220813180924_AjusteFKEnderecoPrestador.cs  20220816011637_AcertoTabelaUsuario.Designer.cs  20220816011637_AcertoTabelaUsuario.cs  20220816013428_TabelaServicos.Designer.cs  20220816013428_TabelaServicos.cs  20220816013916_FkServicosPrestador.Designer.cs  20220816013916_FkServicosPrestador.cs  20220816014056_FixFKServicosPrestador.Designer.cs  20220816014056_FixFKServicosPrestador.cs  20220816020326_BaseEntity.Designer.cs  20220816020326_BaseEntity.cs  20220816164922_clientes.Designer.cs  20220816164922_clientes.cs  20220816170012_EnderecoCliente.Designer.cs  20220816170012_EnderecoCliente.cs  20220817114027_UsuariosPrestador.Designer.cs  20220817114027_UsuariosPrestador.cs  20220817114404_UsuariosPrestadores.Designer.cs  20220817114404_UsuariosPrestadores.cs  20220817130520_TabelaGeneros.Designer.cs  20220817130520_TabelaGeneros.cs  20220817132633_TamanhosPet.Designer.cs  20220817132633_TamanhosPet.cs  20220821161717_CampoServicosAtivo.Designer.cs  20220821161717_CampoServicosAtivo.cs  (+9 more)
Pet.WebAPI/Properties/: launchSettings.json
Pet.WebAPI/Repositories/: AgendamentoRepository.cs  BaseRepository.cs  ClientPetRepository.cs  ClientesRepository.cs  EnderecosClienteRepository.cs  EnderecosPrestadorRepository.cs  MapsRepository.cs  PetsRepository.cs  PrestadoresRepository.cs  ServicosAgendamentoRepository.cs  ServicosPrestadorRepository.cs  ServicosRepository.cs  UsuariosPrestadoresRepository.cs  UsuariosRepository.cs
Pet.WebAPI/ScriptDB/: Drop Recreate.txt
Pet.WebAPI/Services/: AgendamentoService.cs  ClientPetService.cs  ClienteService.cs  ClientesService.cs  EnderecosClienteService.cs  EnderecosPrestadorService.cs  (+7 more)
SysIPetUI/: ClassDiagram_AspNetManage.cd  ClassDiagram_AspNetUsers.cd  ClassDiagram_ViewModels.cd  Program.cs  SysIPetUI.csproj  appsettings.json
(+240 files in other folders)
