<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SysIPetUI.Models.AgendamentoViewModel">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAEAAAAADCAAAAAAAAAAAAAAAAQQAAAAAA=</HashCode>
      <FileName>Models\AgendamentoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.AspNetTipoUsuario">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\AspNetTipoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.ClienteViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAACAAAIAAAAAAAAAAJAAAAA=</HashCode>
      <FileName>Models\ClienteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.EnderecoClienteViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQACAAAAAABAACIAABAAgACAAAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Models\EnderecoClienteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.ErrorViewModel">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.GeneroPetList">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GeneroPetList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.PetsDropdownListViewModel">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAABAAAAAABAAAAAAAAMAIAAAAAAAAKQAAAA=</HashCode>
      <FileName>Models\PetsDropdownListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.PetsViewModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAABAAEAAADAAAAAAAAMAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\PetsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.PrestadorViewModel">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAA=</HashCode>
      <FileName>Models\PrestadorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.TamanhoPetList">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TamanhoPetList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.TipoPetList">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoPetList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.Usuarios">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>