<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SysIPetUI.Models.AgendamentoViewModel">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAGEAAAgEBEACIAADCIgACEKAAAAAQABAAAAJEJGAA=</HashCode>
      <FileName>Models\AgendamentoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.AspNetTipoUsuario">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\AspNetTipoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.ClienteViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAQAgAAAAAAAAAAAAACAAAIAAAAAAAAAAJAAEAA=</HashCode>
      <FileName>Models\ClienteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.EnderecoClienteViewModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQACAAAAAABAACIAABAAgACAAAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Models\EnderecoClienteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.ErrorViewModel">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.PetsViewModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAABAAEAAADAAAAIAAAMAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\PetsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.PrestadorViewModel">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQACAAAAgIBFACIAACEAgACACAAQAAQAAAAAAJEJGAA=</HashCode>
      <FileName>Models\PrestadorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.TamanhoPet">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TamanhoPet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.TipoPet">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoPet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.Usuarios">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAQAAAIAAAACAAABAAAAAgAAAAQA=</HashCode>
      <FileName>Models\Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.GeneroPet">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GeneroPet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.PetsListItem">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAQAABAAEAAABAAAAAAACMAIAAAAAAABIAAAAg=</HashCode>
      <FileName>Models\PetsListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Models.PetsListViewModel">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAIAAAAAAAAAAAAAAAAIAAAAAAAACQAAAA=</HashCode>
      <FileName>Models\PetsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>