<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.ChangePasswordModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAABAAAAAMAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAgAAABAAAAAMAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.Disable2faModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQEAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.EmailModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Manage\Email.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAgACAAAAAgAABAAAAAEACAAAAAAgABgIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\Email.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel">
    <Position X="2.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABBAAAABAAiAQgAAAAAAAAMAAAAAgAACAEAIAAAAE=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAIAEAAAAAIgAABAAAAAAgAAEAAAAAAAAJAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAAAIAAAAAgAAAAEAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.IndexModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Manage\Index.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAAAAgAQBAAAAAEAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\Index.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.ManageNavPages">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAABAACAggAAAKAgCQiAAAAAAAwAAAAUAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\ManageNavPages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.PersonalDataModel">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABAAAAAIAAAAAAAAAQEAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.SetPasswordModel">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAABAAAAAEAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysIPetUI.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAgAAAAAAgAABAAAAAIAAAAAACAAAFAIAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>